log4j.rootLogger=debug, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/milind/Desktop/Frameworks/Software/appLog/Application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L - %m%n
log4j.appender.file.Append=false
