# Set the root logger to log messages at the "debug" level
log4j.rootLogger=debug, file
# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Specify the log file path (adjust this path to your needs)
log4j.appender.file.File=/home/milind/Desktop/Frameworks/Software/appLog/Application.log
# Set the file appender layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Define the log entry format (customize as needed)
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L - %m%n
# Append log entries to the existing log file
log4j.appender.file.Append=true
