# Software

./: .run-maven.sh.swp  README.md  TestNG.xml  pom.xml  run-test.sh
ConfigDirectory/: Config.properties  log4j.properties
reports/: ExtentTestReport.html
resources/Runner/: TestNG.xml  groups.xml
resources/TestData/: caldata.xlsx  loginCredentials.json
src/main/java/PageObjects/: LandingPage.java
src/main/java/ServicePages/: PeopleGroverPage.java
src/main/java/Utilities/: AbstractComponent.java  ExcelReading.java  ExcelUtils.java
src/test/java/Collection/: FirstCollection.java
src/test/java/Oops/: DemoMain.java  Student.java  child.java  mainsclass.java  parent.java
src/test/java/Programes/: CodingString.java  ConditionalChar.java  ConditionalInteger.java  ProblemsHashmap.java  ReadDataFiles.java  StarPatterns.java  TestClass.java  logicalDateProblems.java  logicalProblems1.java  logicalProblems2.java  logicalProblems3.java  logicalProblems4.java  logicalProblems6.java  logicalProblems7.java  logicalProblems8.java  logicalproblemStr5.java  practicePage.java
src/test/java/Selenium/: MobileEmulater.java  WindowHandles.java
src/test/java/TestCases/: TestAssignment1.java  TestAssignment2.java  TestAssignment3.java
src/test/java/TestComponents/: BaseTest.java  DataDriven.java  ExtentReportNG.java  Listeners.java  Retry.java  TestUtil.java
src/test/java/TestNG/: DataDriven.java  JsonDataDriven.java  Listeners.java  Parametrization.xml  testfile.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Assignments.html  Assignments.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-TestCases.TestAssignment1.xml  TEST-TestCases.TestAssignment2.xml  TEST-TestCases.TestAssignment3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Assignments.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: TestCases.Agent_LoginTest_results.xml  TestCases.Customer_login_results.xml
